const FIREBASE_API_KEY = "AIzaSyDj6Fsz-Aem3ydUr-LwZB8FrEBsjhb_qgA";
const CITYFIND_API_KEY = "pk.eyJ1IjoidGFyYXNpc2hlIiwiYSI6ImNsYXh4ZDJjbzA2M2Yzem81c3Z6ZTFsMDgifQ.TYjCtwTUeohyUJo_ustV5w";
const WEATHER_API_KEY = '776cbefeb4e33b7b80b3a1af5b49be36';


export {FIREBASE_API_KEY, CITYFIND_API_KEY, WEATHER_API_KEY}